<!DOCTYPE html>
<html lang="en">
<head>
<style>
    footer {
        border-radius: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 3px;
    }
    .footer-bar {
        background-color: darkslategrey;
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 100%;
        flex-grow: 1;
        text-align: center;
        height: 30px; /* 你可以设置你想要的高度 */
        line-height: 30px; /* 这应该与高度相同，以垂直居中文本 */
    }
    .api {
        width: 100%;
        height: 60px; /* 你可以设置你想要的高度 */
        background-color: lightblue; /* 选择你喜欢的颜色 */
        color: grey;
        text-align: center;
        line-height: 30px; /* 这应该与高度相同，以垂直居中文本 */
        text-align: center;
    }
    .api-link a{
        color: grey;
        text-decoration: none; /* Removes underline from links */
        padding: 0 20px;
    }
</style>
</head>
<body>
<footer>
<div class="api">
    <link> Friendship link </link>
    <div class="api-link">
        <a href="http://bioinfo.dcc.ufmg.br/presto/" target="_blank">PreStO</a>
        <a href="http://sbi.imim.es/archdb/" target="_blank">ArchDB</a>
        <a href="https://cansar.ai/" target="_blank">canSAR</a>
        <a href="https://www.dgidb.org/" target="_blank">DGIdb</a>
        <a href="https://firedb.bioinfo.cnio.es/Php/FireDB.php" target="_blank">FireDB</a>
        <a href="https://metalpdb.cerm.unifi.it/" target="_blank">MetalPDB</a>
    </div>
</div>
<div class="footer-bar">
    Drug Discovery  Version 4.05
</div>
</footer>
</body>
</html>