
<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Drug Discovery</Title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    header {

        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }

    .header-content {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        background-color: darkslategrey;
        color: white;
        flex-grow: 1;
        text-align: center;
        height: 100px;
        line-height: 100px;
    }

    header h1 {
        margin: 0;
        padding-top: 10px;
        font-size: 2.5em; /* Adjust the font size as needed */
    }

    header p {
        margin: 10px 0;
    }
    .menu {
        font-family: Arial;
        font-weight: bold;
        width: 100%;
        height: 30px; /* 你可以设置你想要的高度 */
        background-color: lightblue;
        color: black;
        margin: 0;

    }
    .menu-block{
        margin-left: 30px;
        display: flex;
        align-items: center; /* Align items vertically */
        line-height: 30px; /* 这应该与高度相同，以垂直居中文本 */
        display: flex;
    }
    .menu a{
        padding: 0 20px; /* Add padding around the links */
        color: black; /* Text color for the links */
        text-decoration: none; /* Removes underline from links */
        background-color: lightblue; /* Background color for non-active links */
    }
    .menu a.active {
        background-color: aliceblue;

    }
    .menu a:hover {
        background-color: aliceblue;
    }
    .menu-block a:last-child { /* 针对最后一个a标签，即"Exit"链接 */
        margin-left: auto; /* 将它推向右边 */
        margin-right: 30px;
    }
</style>
</head>

<body>
<header>
    <div class="header-content">
        <h1>Drug Discovery</h1>
    </div>


    <?php
    $current_page = basename($_SERVER['PHP_SELF']);
    ?>

    <div class="menu">
        <div class="menu-block">
            <a href="https://bioinfmsc8.bio.ed.ac.uk/~s2441797/home.php" class="<?php if($current_page == 'home.php'){ echo 'active'; } ?>">Home</a>
            <a href="https://bioinfmsc8.bio.ed.ac.uk/~s2441797/search.php" class="<?php if($current_page == 'search.php'){ echo 'active'; } ?>">Search</a>
            <a href="https://bioinfmsc8.bio.ed.ac.uk/~s2441797/stats.php" class="<?php if($current_page == 'stats.php'){ echo 'active'; } ?>">Stats</a>
            <a href="https://bioinfmsc8.bio.ed.ac.uk/~s2441797/p4.php" class="<?php if($current_page == 'p4.php'){ echo 'active'; } ?>">Correlations</a>
            <a href="https://bioinfmsc8.bio.ed.ac.uk/~s2441797/p6.php" class="<?php if($current_page == 'p6.php'){ echo 'active'; } ?>">Smile</a>
            <a href="https://bioinfmsc8.bio.ed.ac.uk/~s2441797/help.php" class="<?php if($current_page == 'help.php'){ echo 'active'; } ?>">Help</a>
            <a href="https://bioinfmsc8.bio.ed.ac.uk/~s2441797/about.php" class="<?php if($current_page == 'about.php'){ echo 'active'; } ?>">About</a>
            <a href="https://bioinfmsc8.bio.ed.ac.uk/~s2441797/p5.php" class="<?php if($current_page == 'p5.php'){ echo 'active'; } ?>">Exit</a>
        </div>
    </div>
</header>
<div id="toggleButton" class="toggle-button">
    <i class="fas fa-question"></i>
</div>
<iframe id="interactiveIframe" class="interactive-iframe" src="chatgpt.html" style="display: none;"></iframe>

<script src="flowingwindow.js"></script>
</body>
</html>